<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34A5C1F4-DDE7-4FB3-ABCC-61B3603B77C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HDcameraNP3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Desktop\EndoAccelW32\PEndoAccel.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HDcameraNP3">
        <MSBuild Projects="HDcameraNP3.dproj"/>
    </Target>
    <Target Name="HDcameraNP3:Clean">
        <MSBuild Projects="HDcameraNP3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HDcameraNP3:Make">
        <MSBuild Projects="HDcameraNP3.dproj" Targets="Make"/>
    </Target>
    <Target Name="PEndoAccel">
        <MSBuild Projects="..\..\..\..\..\Desktop\EndoAccelW32\PEndoAccel.dproj"/>
    </Target>
    <Target Name="PEndoAccel:Clean">
        <MSBuild Projects="..\..\..\..\..\Desktop\EndoAccelW32\PEndoAccel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PEndoAccel:Make">
        <MSBuild Projects="..\..\..\..\..\Desktop\EndoAccelW32\PEndoAccel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HDcameraNP3;PEndoAccel"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HDcameraNP3:Clean;PEndoAccel:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HDcameraNP3:Make;PEndoAccel:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
